[{:nombre=>"Vanna Casper V", :juego=>"Doom", :pelicula=>"3 Idiots"}, {:nombre=>"Fr. Heike Lebsack", :juego=>"Kirby's Adventure", :pelicula=>"Gran Torino"}, {:nombre=>"Rob Gorczany", :juego=>"Guitar Hero", :pelicula=>"The Princess Bride"}, {:nombre=>"Shelby Hand", :juego=>"Super Mario Bros. 2", :pelicula=>"Fight Club"}, {:nombre=>"Randolph Keebler", :juego=>"Call of Duty: Black Ops", :pelicula=>"The Godfather"}, {:nombre=>"Kathlene Brekke", :email=>"jamaal@schaden-jakubowski.biz", :password=>"VyI3cNdM4q6GePiB"}, {:nombre=>"Ms. Hank Stoltenberg", :email=>"santiago_oreilly@hoeger-bahringer.biz", :password=>"1DgFgCyMgB172"}, {:nombre=>"Dr. Tobie Miller", :email=>"carlena.swift@jaskolski.org", :password=>"YwPdK4aJw"}, {:nombre=>"Terrence Herman", :email=>"simon.goyette@prohaska.biz", :password=>"DgSh0RvDjU9h"}, {:nombre=>"Miss Shari Yost", :email=>"clifford@tromp-wintheiser.name", :password=>"L4l4LzTz8H3cHbC"}]
Fin copiaypega 
[{:nombre=>"Lemuel Crona", :juego=>"Commandos 3: Destination Berlin", :pelicula=>"Inception"}, {:nombre=>"Rep. Gale Hodkiewicz", :juego=>"Diablo III", :pelicula=>"Life Is Beautiful"}, {:nombre=>"Mr. Jeramy Wuckert", :juego=>"Mass Effect 2", :pelicula=>"Sunset Blvd."}, {:nombre=>"Sherrie Lehner", :juego=>"Wii Music", :pelicula=>"Witness for the Prosecution"}, {:nombre=>"Yon Beer", :juego=>"The Witcher", :pelicula=>"Back to the Future"}, {:nombre=>"Lou Rohan", :email=>"dion.stokes@zemlak-hauck.co", :password=>"SzYsKiIm"}, {:nombre=>"Amb. Randy Herzog", :email=>"johnathan.stamm@bednar.co", :password=>"OxBgIeYi6"}, {:nombre=>"Michaela Vandervort DDS", :email=>"ahmed@morar.org", :password=>"Sa8QdTmH486"}, {:nombre=>"Rep. Doretha Carroll", :email=>"quintin_strosin@abshire.co", :password=>"Ke2GuAtZx"}, {:nombre=>"Gov. Ramon Johnston", :email=>"cristi_lang@huels.io", :password=>"Xe0TvQeKu226"}]
 Fin copiaypega 
[{:nombre=>"Collin Cole", :juego=>"Pokémon White 2", :pelicula=>"Dial M for Murder"}, {:nombre=>"Elena Bogan", :juego=>"Bayonetta 2", :pelicula=>"Whiplash"}, {:nombre=>"Leslie Casper", :juego=>"Doom 3: BFG", :pelicula=>"Gladiator"}, {:nombre=>"Clyde Murazik", :juego=>"Pokémon LeafGreen", :pelicula=>"The Sixth Sense"}, {:nombre=>"Willian Stoltenberg Ret.", :juego=>"Diablo II", :pelicula=>"Bicycle Thieves"}, {:nombre=>"Ashlee Bradtke IV", :email=>"geraldo_waters@shanahan-beier.co", :password=>"BbYsJlTu"}, {:nombre=>"Nena Kautzer", :email=>"denisha_dooley@gottlieb-torp.info", :password=>"W141gSzD"}, {:nombre=>"Twanda Schiller", :email=>"jeffery.jaskolski@mills-ondricka.org", :password=>"Kf2Tm6HgWjPt"}, {:nombre=>"Rodger Collins", :email=>"karleen_pfeffer@brekke-thiel.com", :password=>"OlJe1GoVo8OqU"}, {:nombre=>"Carlton Schoen VM", :email=>"francis@zulauf.info", :password=>"DqEsAzW8kRnF"}]
 Fin copiaypega 
[{:nombre=>"Cary Schaden", :juego=>"Pokémon X", :pelicula=>"Star Wars: Episode VIII – The Last Jedi"}, {:nombre=>"Cornelius Heaney", :juego=>"Bastion", :pelicula=>"The Lord of the Rings: The Two Towers"}, {:nombre=>"Jade Brekke", :juego=>"Minecraft", :pelicula=>"Donnie Darko"}, {:nombre=>"Vivian Veum", :juego=>"Civilization III", :pelicula=>"Star Wars: Episode IX – The Rise of Skywalker"}, {:nombre=>"Dexter Daugherty", :juego=>"Max Payne 2: The Fall of Max Payne", :pelicula=>"How to Train Your Dragon"}, {:nombre=>"Marx Harvey", :email=>"quinn.ritchie@walsh.io", :password=>"MsCcFuY7eWxT9wP"}, {:nombre=>"Rep. Georgianne Ernser", :email=>"hildred@romaguera.name", :password=>"JeL0nJuL76sQ"}, {:nombre=>"Anglea Lemke", :email=>"jonathon@cassin.com", :password=>"04N7sWtG6wDi"}, {:nombre=>"Bree Dickinson V", :email=>"ray_weissnat@satterfield.com", :password=>"3QrTaDbBlUw6"}, {:nombre=>"Rufus Bergstrom", :email=>"maxie_raynor@damore.co", :password=>"Z7jW8uA56fQ1fF5s"}]
 Fin copiaypega 
[{:nombre=>"Van Rice", :juego=>"Pokémon Sword", :pelicula=>"Nuovo Cinema Paradiso"}, {:nombre=>"Donnie Baumbach", :juego=>"Batman: Arkham City", :pelicula=>"Grave of the Fireflies"}, {:nombre=>"Olivia Tillman", :juego=>"The Last of Us", :pelicula=>"The Sixth Sense"}, {:nombre=>"Ronny Vandervort", :juego=>"The Legend of Zelda: Breath of the Wild", :pelicula=>"Cinema Paradiso"}, {:nombre=>"Pres. Shalonda Denesik", :juego=>"Pokémon Ultra Moon", :pelicula=>"V for Vendetta"}, {:nombre=>"Andres Harris", :email=>"elaine.wiegand@rutherford.org", :password=>"U7gMxX2hSeRq2I7b"}, {:nombre=>"Silas Hoppe", :email=>"clorinda@macgyver-hane.co", :password=>"1FeTv5BxAuS9"}, {:nombre=>"Luanne Powlowski", :email=>"lillia_grant@considine-smitham.biz", :password=>"AqRn6Ob6Ts"}, {:nombre=>"Amb. Signe Wyman", :email=>"kathi@bailey.biz", :password=>"7TkJ75qW6p0X"}, {:nombre=>"Dannette Keeling", :email=>"milan@leannon.com", :password=>"AxZ7rSp1Z"}]
 Fin copiaypega 
[{:nombre=>"Roberto VonRueden", :juego=>"Call of Duty: Modern Warfare 3", :pelicula=>"Good Will Hunting"}, {:nombre=>"Pres. Donovan Cummerata", :juego=>"Wolfenstein: The Old Blood", :pelicula=>"Spirited Away"}, {:nombre=>"Tony Leuschke", :juego=>"Pokémon Black 2", :pelicula=>"Eternal Sunshine of the Spotless Mind"}, {:nombre=>"Elinore Ullrich", :juego=>"Pac-Man", :pelicula=>"Persona"}, {:nombre=>"Burton Murphy", :juego=>"The Wonderful 101", :pelicula=>"A Beautiful Mind"}, {:nombre=>"Velvet Kuhlman", :email=>"pasty.beatty@pfeffer.info", :password=>"HuPt6NxW04wYw3F9"}, {:nombre=>"Aja Schneider", :email=>"gabriel.lind@roob.io", :password=>"SiUoOaIhE1"}, {:nombre=>"Mr. Kimbery Brekke", :email=>"willian_mohr@mertz.co", :password=>"8Hj8H9tAm4ZsHp94"}, {:nombre=>"Kirby Weber", :email=>"von@kunde.name", :password=>"HiExTyBhF"}, {:nombre=>"Margie Spinka", :email=>"jovita_jakubowski@reichel.io", :password=>"O4eK72hIwHzVo9"}]
 Fin copiaypega 
[{:nombre=>"Mrs. Tena Nikolaus", :juego=>"WarioWare: Touched!", :pelicula=>"Star Wars: Episode I – The Phantom Menace"}, {:nombre=>"Leena Huels DC", :juego=>"Call of Duty: Modern Warfare Remastered", :pelicula=>"Eternal Sunshine of the Spotless Mind"}, {:nombre=>"Gonzalo Langworth IV", :juego=>"Call of Duty: Black Ops", :pelicula=>"Toy Story 3"}, {:nombre=>"Isidro Powlowski", :juego=>"Far Cry", :pelicula=>"Sholay"}, {:nombre=>"Sen. Jeremy Prosacco", :juego=>"Doom 3: BFG", :pelicula=>"Star Wars: Episode VII - The Force Awakens"}, {:nombre=>"Rep. Tenisha Thiel", :email=>"sharleen.runolfsson@wyman.net", :password=>"Yp72TlT5q1U84"}, {:nombre=>"Tyree Bernhard", :email=>"walker_metz@bailey.org", :password=>"W2c2YgCf8D1"}, {:nombre=>"Brett Wolff", :email=>"maryam@hand.biz", :password=>"OmLjNmCyX"}, {:nombre=>"Fae Bode", :email=>"ethan@aufderhar-howell.net", :password=>"W2k9UuTyEuOqZu"}, {:nombre=>"Lashunda Pfannerstill I", :email=>"miyoko.haag@kovacek.net", :password=>"694TaLkTqDw0Xi2"}]
 Fin copiaypega 
